DATABASE_URL=postgres://myapp_user:myapp_password@myapp-database:5432/myapp_database
FLASK_APP=run.py
FLASK_ENV=development
POSTGRES_DB=myapp_database
POSTGRES_HOST=myapp-database
POSTGRES_PASSWORD=myapp_password
POSTGRES_USER=myapp_user
